<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치 속성</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* position, left, top, right, bottom, z-index */
        /* ★ absolute 박스는 html에서 아랫쪽에 작성하는 요소가 위에 있는 요쇼를 덮는다. */
        /* .box {position:absolute;}
        .blue {left:0; top:0; width:100px; height:100%; background:blue;}
        .green {left:100px; top:0; width:calc(100% - 100px); height:100px; background:green;}
        .orange {right:0; top:100px; width:100px; height:calc(100% - 100px); background:orange;}
        .red {right:100px; bottom:0; width:calc(100% - 100px); height:100px; background:red;} */

        /* div {position:absolute;}
        .menu {width:250px; height:100vh; background:#36f;}
        .contents {left:250px; top:0; width:calc(100% - 250px); height:100vh; background:#ccc;} */

        /* .center {
            position:absolute; left:50%; top:50%;
            width:500px; height:300px; margin:-150px 0 0 -250px; background:red;
            font-size:54px; text-align:center; line-height:300px;
        } */
        /* transform:translate(-50%, -50%); 박스의 너비값과 높이값을 모를 경우에도 적용된다. 여백이 충분할 경우에는 적용이 잘되는데, 여백이 협소할 경우 오류를 발생시킨다. */
    </style>
</head>
<body>
    <!-- <div class="box blue"></div>
    <div class="box green"></div>
    <div class="box orange"></div>
    <div class="box red"></div> -->

    <!-- <div class="menu"></div>
    <div class="contents"></div> -->

    <!-- <div class="center">LOGO</div> -->

    <!-- 부모요소는 relative, 자식요소는 absolute -->
    <!-- <style>
        .pbox {
            position:relative;
            width:500px; height:300px; margin:200px 0 0 500px; background:#e2e2e2; overflow:hidden;
        }
        .pbox div {position:absolute; width:100%; height:100%;}
        .pbox .cbox1 {left:50px; top:50px; background:red;}
        .pbox .cbox2 {left:100px; top:100px; background:green;}
        .pbox .cbox3 {left:150px; top:150px; background:blue;}
    </style>
    <div class="pbox">
        <div class="cbox1"></div>
        <div class="cbox2"></div>
        <div class="cbox3"></div>
    </div> -->

    <style>
        nav {
            display:flex; justify-content:center;
            position:fixed;
            width:100%; height:50px; background:rgb(220, 230, 165);
        }
        #main-menu {display:flex; justify-content:center;}
        #main-menu > li {position:relative;}
        #main-menu > li > a {height:50px; padding:0 20px; line-height:50px; background:#fc0;}

        .sub-menu {position:absolute;}
        .sub-menu li a {height:40px; padding:0 20px; line-height:40px; background:rgb(170, 240, 160);}


        .contents {height:50000px; background:lightgoldenrodyellow;}
    </style>
    <nav>
        <ul id="main-menu">
            <li>
                <a href="">main-menu01</a>
                <ul class="sub-menu">
                    <li><a href="">sub-menu01</a></li>
                    <li><a href="">sub-menu02</a></li>
                    <li><a href="">sub-menu03</a></li>
                </ul>
            </li>
            <li>
                <a href="">main-menu02</a>
                <ul class="sub-menu">
                    <li><a href="">sub-menu01</a></li>
                    <li><a href="">sub-menu02</a></li>
                    <li><a href="">sub-menu03</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="contents"></div>
</body>
</html>