<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공간분할태그</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* 웹 폰트 적용 */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        /* 모든 웹페이지에 서체 적용 : font-family: "Noto Sans KR", sans-serif; */
        body {font-family: "Noto Sans KR", sans-serif; font-size:16px; color:#333; font-weight:400;}
        h1 {font-size:42px; color:#36f; text-transform:uppercase;}
        h1 span {color:#fc0; font-weight:300;}

        .pbox {display:flex;}
        .pbox div {width:25%; height:300px;}
        .box1, .box3 {background:#fc0;}
        .box2, .box4 {background:#06f;}
    </style>
</head>
<body>
    <h1>space <span>travel</span></h1>

    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>