<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭스</title>
    <link rel="shortcut icon" href="imgs/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /*body {display:flex; justify-content:center; align-items:center; height:100vh;}*/
        .tabs-container {position:relative; width:350px; margin:50px auto;}
        .tabs-container > a, .tabs-container > div {position:absolute;}
        .tabs-container > a {
            width:100px; height:40px; background:lightcyan; z-index:9;
            transition:all 0.4s ease-in;
        }
        .tabs-container > .second {left:100px;}
        .tabs-container > div {
            top:40px; width:100%; height:300px;
            background:lightpink; opacity:0;
            transition:all 0.4s ease-in 0.2s;
        }
        .tabs-container > div.single {left:-150px;}
        .tabs-container > div.dual {left:150px;}

        .tabs-container > a.on {color:#f6f6f6; background:darkolivegreen;}
        .tabs-container > div.on {left:0; opacity:1;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $('.tabsBtn').click(function(event){ // event : 이벤트 객체
                event.preventDefault(); // 브라우저의 기본 기능(하이퍼 링크)을 제거한다.
                // 탭버튼과 탭내용에 있는 클래스명 'on'을 제거한다.
                $('.tabsBtn').removeClass('on');
                $('.tabs-container > div').removeClass('on');

                // 클릭한 탭버튼(this:실행중인 객체)에 'on' 클래스명을 넣는다.
                $(this).addClass('on');
                // 클릭한 탭버튼의 다음 요소(탭내용)에 'on' 클래스명을 넣는다.
                $(this).next().addClass('on');
            });
        });
    </script>
</head>
<body>
    <div class="tabs-container">
        <a href="#" class="tabsBtn on">탭버튼1</a>
        <div class="single on">
            <h3>탭내용1</h3>
        </div>

        <a href="#" class="tabsBtn second">탭버튼2</a>
        <div class="dual">
            <h3>탭내용2</h3>
        </div>
    </div>
</body>
</html>